PGHOST='ep-raspy-band-a500xqyx.us-east-2.aws.neon.tech'
PGDATABASE='medi'
PGUSER='medi_owner'
PGPASSWORD='3NTnjYcg8DAL'
SECRET_KEY=django-insecure-q75-d77s_^py(l6ffre-rurx8nr!58bke121$6jxsmq%(4+gt!
DEBUG=True



# DATABASE_URL=postgresql://medicare_gf24_user:f087mvPpVVu23NQyC2Xx4TFEHzLd5WEB@dpg-cpt711rv2p9s73b2lf40-a.oregon-postgres.render.com/medicare_gf24